# vim: ft=tmux
set -g mode-style "fg=#a9b1dc,bg=#1f2335"

set -g message-style "fg=#a9b1dc,bg=#1f2335"
set -g message-command-style "fg=#a9b1dc,bg=#1f2335"

set -g pane-border-style "fg=#1f2335"
set -g pane-active-border-style "fg=#a9b1dc"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#1f2335"

set -g status-bg "#1f2335"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1f2335,bg=#a9b1dc,bold] #S #[fg=#a9b1dc,bg=#C0CAF5,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#C0CAF5,bold] #(whoami) #[fg=#C0CAF5,bg=#1f2335]"
set -g status-right "#[fg=#414868,bg=#1f2335,nobold,nounderscore,noitalics]#[fg=#C0CAF5,bg=#414868]#[fg=#414868,bg=#414868,nobold,nounderscore,noitalics]#[fg=#C0CAF5,bg=#414868]#[fg=#C0CAF5,bg=#414868,nobold,nounderscore,noitalics]#[fg=#1f2335,bg=#C0CAF5,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#24283b"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#C0CAF5,bg=#24283b"
setw -g window-status-format '#[fg=#24283b,bg=#24283b]#[default] #I | #{b:pane_current_path} #[fg=#24283b,bg=#24283b,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#24283b,bg=#a9b1dc]#[fg=#1f2335,bg=#a9b1dc] #I #[fg=#1f2335,bg=#e0af68] #{b:pane_current_path} #[fg=#e0af68,bg=#24283b,nobold]'
